spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=
telegram.bot.token=5577314521:AAEQdPWKPAluGN_VQc8QktrqBoSsiaM1XKs
spring.liquibase.change-log=
